<!DOCTYPE html>
<title>ABC Donation</title>
<html>
<head>
<style>
ul {
  list-style-type:none ;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e69558f;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
font-size: 25px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li a:hover {
  background-color: #025f48;
}
input[type=submit] {
  background-color:#0e69558f;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="hello.html">Home</a></li>
  <li><a href="donate.html">Donate</a></li>
  
  
</ul>
<h1 style="color: darkcyan;"><center>ABC Donation</center></h1>
<h2 style="color:rgb(1, 68, 68)" ><pre><center>A donation is a gift for charity, humanitarian aid, or to 
  benefit a cause. A donation may take various forms, including money, 
  alms, services, or goods such as clothing, toys, food, or vehicles. 
  A donation may satisfy medical needs such as blood or organs for transplant.
 Charitable donations of goods or services are also called gifts in kind.</center></h2></pre>
 <h1 style="color:rgb(1, 68, 68)"><center>Click Donate button to donate  Now</center></h1>
 <form>
   <center><button formaction="donate.html">Donate</button></center>
  <center><img src="donate.jpg" alt="donate" width="40%"></center>

 
</form>
</body>
</html>